<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

   <ScrollView

       android:layout_width="match_parent"
       android:fillViewport="true"
       android:layout_height="match_parent">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary">

           <androidx.appcompat.widget.AppCompatImageView
               android:background="@drawable/ripple_effect_light"
               android:id="@+id/ivBack"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:padding="13dp"
               app:tint="@color/cream"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/left_arrow">

           </androidx.appcompat.widget.AppCompatImageView>

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/etCityName"
               android:layout_width="0dp"
               android:textColor="@color/white"
               android:layout_height="wrap_content"
               android:hint="@string/enter_city_name"
               android:maxLines="1"
               android:inputType="text"
               android:textColorHint="@color/white"
               android:textSize="15sp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:imeOptions="actionDone"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/ivDone"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <androidx.appcompat.widget.AppCompatImageView
               android:background="@drawable/ripple_effect_light"
               android:id="@+id/ivDone"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:padding="13dp"
               app:layout_constraintBottom_toBottomOf="@+id/etCityName"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@+id/etCityName"
               app:srcCompat="@drawable/right_arrow">

           </androidx.appcompat.widget.AppCompatImageView>


       </androidx.constraintlayout.widget.ConstraintLayout>


   </ScrollView>
</layout>